* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "poppins", sans-serif;
}
:root {
  --bg-color: #080808;
  --second-bg-color: #131313;
  --text-color: white;
  --main-color: rgb(238, 115, 232);
}

html {
  font-size: 60%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 12% 4rem;
  background: rgb(7, 0, 0);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}
.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}
.logo:hover {
  transform: scale(1.1);
}
.logo span {
  text-shadow: 0 0 25px var(--main-color);
}
.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
#menu-icon {
  font-size: 3.6em;
  color: var(--main-color);
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 12% 10rem;
}
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}
.home-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 3rem;
}
span {
  color: var(--main-color);
}
.logo span {
  color: var(--main-color);
}
.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}
.home-content h1 {
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
.home-img img {
  position: relative;
  top: 3rem;
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}
.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}
.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
}
.social-icons a:hover {
  color: var(--text-color);
  transform: scale(1.3) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: black;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.btn1 {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 25rem var(--main-color);
  font-size: 1.6rem;
  /* color: rgb(49, 158, 16); */
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: -0.3s ease-in-out;
  cursor: pointer;
}
.btn1:hover {
  box-shadow: 0 0 50px var(--main-color);
  transition: scale(1.05);
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main-color);
}
.btn-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.btn-group a:nth-of-type(2) {
  background-color: rgb(150, 39, 230);
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}
.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}
.text-animation span {
  position: relative;
  font-size: 25px;
}
.text-animation span::before {
  content: "Web DEv";
  color: var(--main-color);
  animation: words 20s infinite;
}
.text-animation span::after {
  content: "";
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 40px;
  border-left: 3px solid white;
  right: -8px;
  animation: cursor 0.6s infinite linear, typing 20s steps(14) infinite;
}
@keyframes cursor {
  to {
    border-left: 2px solid white;
  }
}
@keyframes words {
  0%,
  20% {
    content: "frontend Designer";
  }
  21%,
  40% {
    content: "web Desiger";
  }
  41%,
  60% {
    content: "Backend Designer";
  }
  61%,
  80% {
    content: "Web Developer";
  }
}
@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}

/* about */
.section {
  padding: 5em 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--second-bg-color);
  color: var(--text-color);
}

.left-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.left-container img {
  width: 100%;
  max-width: 350px;
  border-radius: 10px;
  box-shadow: 0 0 20px var(--main-color);
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  width: 100%;
  max-width: 1200px;
}

.col1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 600px;
}

.top-header {
  text-align: center;
  margin-bottom: 2rem;
}

.top-header h1 {
  font-weight: 600;
  font-size: 2.5rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.top-header span {
  color: var(--main-color);
  font-size: 1.2rem;
}

.h3 {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--main-color);
  margin-bottom: 1rem;
  text-align: center;
}

.about-info {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 3rem 2rem;
  width: 100%;
  background-color: var(--second-bg-color);
  box-shadow: 1px 8px 10px 2px var(--main-color);
  border-radius: 20px;
  text-align: center;
}

.about-info h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.about-info p {
  font-size: 1rem;
  color: white;
  width: 100%;
  max-width: 250px;
}

.skills-box {
  margin: 2rem 0;
  text-align: center;
}

.skills-header {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
}

.skills-list span {
  font-size: 1rem;
  background: var(--main-color);
  color: var(--text-color);
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

/* services */
.services {
  background: var(--bg-color);
  color: black;
}
.services h2 {
  font-size: 25px;
  margin-bottom: 10px;
  color: white;
}
.services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.service-box {
  background-color: var(--main-color);
  height: 300px;
  border-radius: 3rem;
  border: 5px solid transparent;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.service-box:hover {
  background: white;
  color: black;
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}
.service-box .service-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-height: 200px;
  justify-content: left;
  align-items: baseline;
  padding: 5rem 5rem;
}
.service-info h4 {
  font-size: 3rem;
  font-weight: 800;
  line-height: 2;
}
.service-info p {
  font-size: 1.6rem;
  font-weight: 600;
  max-height: 100px;
  line-height: 1.7;
  margin: auto;
}

/* contact */
.container {
  min-height: 100vh;
  background: #b11670;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

/* Form */
.container form {
  width: 100%;
  max-width: 670px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(194, 48, 182, 0.932);
  backdrop-filter: blur(10px);
}

.container form h1 {
  color: #0c0c0c;
  font-weight: 600;
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: center;
}

.container form input,
.container form textarea {
  width: 100%;
  max-width: 290px;
  height: 40px;
  padding: 0 10px;
  outline: none;
  border: none;
  font-size: 1rem;
  margin-bottom: 20px;
  background: none;
  border-bottom: 2px solid #101311;
  color: #0c0c0c;
  transition: border-color 0.3s;
}

.container form input::placeholder,
.container form textarea::placeholder {
  color: #090316;
}

.container form input:focus,
.container form textarea:focus {
  border-bottom: 2px solid #b80a8c;
}

.container form textarea {
  min-height: 80px;
  padding: 10px;
  resize: vertical;
}

.container form h4 {
  color: #f8f0f6;
  font-weight: 400;
  font-size: 1rem;
  margin-bottom: 20px;
  text-align: center;
}

textarea::-webkit-scrollbar {
  width: 12px;
}

textarea::-webkit-scrollbar-thumb {
  background-color: rgba(216, 18, 127, 0.713);
  border-radius: 10px;
}

/* Button */
.container form #button {
  border: none;
  background: #b80a8c;
  border-radius: 5px;
  font-weight: 600;
  font-size: 1rem;
  color: #fff;
  width: 100px;
  padding: 10px;
  margin-top: 20px;
  cursor: pointer;
  /* transition: background 0.3s; */
}

.container form #button:hover {
  background: #9a0574;
}

@media (max-width: 768px) {
  .container form {
    width: 90%;
  }

  .container form input,
  .container form textarea {
    max-width: 100%;
  }
}

/* footer */
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background-color: var(--second-bg-color);
}
.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: var(--main-color);
}
.footer .social a {
  font-size: 25px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease-in-out;
}
.footer .social a:hover {
  transform: scale(1.2) translateY(-10px);
  background-color: var(--main-color);
  color: black;
  box-shadow: 0 0 25px var(--main-color);
}
.footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}
.footer ul li a {
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}
.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer .copyright {
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: white;
}

/* responsiveness */
@media (max-width: 1285px) {
  html {
    font-size: 55%;
  }
  .services-container {
    padding-bottom: 7rem;
    grid-column: repeat(2, 1fr);
    margin: 0 5rem;
  }
}
@media (max-width: 991px) {
  header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .timeline-items::before {
    left: 7px;
  }
  .timeline-item:nth-chid(odd) {
    padding-right: 0;
    text-align: left;
  }
  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    padding-left: 37px;
  }
  .timeline-dot {
    left: 0;
  }
  .services {
    padding-bottom: 7rem;
  }
  .testimonials .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact form {
    flex-direction: column;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 895px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background: black;
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: white;
  }
  .home {
    flex-direction: column-reverse;
    margin: 5rem 4rem;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 8rem;
    margin-top: 3rem;
  }
  .home-content p {
    max-width: 600px;
    margin: 0 auto;
  }
  .home-img img {
    width: 56vw;
  }
  .services h2 {
    margin-bottom: 3rem;
  }
  .services-container {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 5rem;
  }
}
